{
  "name": "astro-github-stats",
  "description": "Embed GitHub stats in your Astro page ✨",
  "repository": "https://github.com/ayoayco/astro-github-stats",
  "homepage": "https://ayco.io/showcase/astro-github-stats",
  "version": "0.7.0",
  "author": {
    "name": "Ayo Ayco",
    "email": "ayo@ayco.io",
    "url": "https://ayco.io"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src/GithubStats.astro",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "css",
    "ui"
  ],
  "scripts": {
    "start": "npm run dev -w demo",
    "dev": "npm run dev -w demo",
    "format": "prettier -w .",
    "lint": "eslint . --ext .ts,.js",
    "build": "tsc",
    "demo": "npm run dev -w demo"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.5.4",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "astro": "^4.15"
  },
  "license": "ISC",
  "workspaces": [
    "demo"
  ]
}
