{
  "name": "astro-github-stats",
  "description": "Embed GitHub stats in your Astro page ✨",
  "repository": "https://github.com/ayoayco/astro-github-stats",
  "homepage": "https://ayco.io/showcase/astro-github-stats",
  "version": "0.7.0",
  "author": {
    "name": "Ayo Ayco",
    "email": "ayo@ayco.io",
    "url": "https://ayco.io"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src/GithubStats.astro",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "css",
    "ui"
  ],
  "scripts": {
    "start": "npm run dev -w demo",
    "dev": "npm run dev -w demo",
    "format": "prettier . --write",
    "lint": "eslint . --config eslint.config.mjs",
    "build": "tsc",
    "demo": "npm run dev -w demo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "astro": "^5"
  },
  "license": "ISC",
  "workspaces": [
    "demo"
  ]
}
